
if game.PlaceId == 11448052802 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ozcc313/inspectZz/main/shitscript"))()
	elseif game.PlaceId == 2788229376 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ozcc313/inspectZ/main/inspectZ.wtf'))()
	elseif game.PlaceId == 9825515356 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ozcc313/inspectZ/main/inspectZ.wtf'))()
	else
		game.Players.LocalPlayer:Kick("Inspect Z does not support this game!")
	end
end
